<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:singleLine="false" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>